{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "apexbi.sqlite",
  "EnableSwaggerUI": true,
  "bearerToken":  "superSecretBearerToken"
}
